OPENAI_API_KEY = "openai_api_key"
GEMINI_API_KEY = "gemini_api_key"

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/lecture_db
SYNC_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lecture_db
REDIS_URL=redis://redis:6379

SECRET_KEY=postgres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0